<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

    <!-- CSS Reset -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

    <!-- Milligram CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

    <script type="text/javascript" src="./assets/js/fontfaceobserver.js"></script>

</head>
<body>
    <div class="container" style="padding-top:5rem;">
        <div class="row">
            <div class="column column-50">
                <textarea id="svgInput" placeholder="Enter SVG here" style="width:100%;height:18rem;resize:vertical;"></textarea>
            </div>
            <div class="column column-50">
                <textarea id="lyricsInput" placeholder="Enter lyrics here" style="width:100%;height:18rem;resize:vertical;"></textarea>
            </div>
        </div>
        <div>
            <input id="scaleInput" type="number" value="1">
            <button id="drawBtn" style="width:100%;">Draw</button>
        </div>
    </div>
    <div id="svgArea" style="">
    </div>
    <img id="outputImg">
    <div id="statusArea" style="position:absolute;left:0;top:0;pointer-events:none;background-color:white;border:1px solid #ddd;">
        <p>Mouse-x: <span class="mouse-x"></span></p>
        <p>Mouse-y: <span class="mouse-y"></span></p>
        <p>Is in path? <span class="is-in-path"></span></p>
    </div>
    
    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript">
        class LoopLimiter {
            constructor(limit, name) {
                this.limit = limit;
                this.name = name;
                this.counter = 0;
            }

            count() {
                this.counter += 1;
                if(this.counter > this.limit) {
                    throw Error(`Loop limit exceeded: '${this.name}'`);
                }
            }
        }

        function loadFont(name, url, callback) {
            const self = loadFont;
            if(!self.__private) {
                self.__private = {};
            }
            const hash = (str) => {
                let result = '';
                for (const [cid, c] of [...str].entries()) {
                    result += c.charCodeAt(0) * (cid + 1);
                }
                return (+result) % 123456789101112;
            };
            const fontLoaderClass = `font-loader-${hash(name)}`;
            const html = `
            <div class="${fontLoaderClass}">
                <style>
                    @font-face {
                        font-family: ${JSON.stringify(name)};
                        src: url('${url}');
                    }
                </style>
            </div>
            `;
            document.body.insertAdjacentHTML('beforeend', html);
            const font = new FontFaceObserver(name);
            if(!self.__private.fontloader) self.__private.fontloader = {};
            const promise = font.load(null, 10000);
            if(!self.__private.fontloader[name]) {
                promise.catch(e => {
                    console.error(`Failed to load font '${name}': ${e}`);
                });
                self.__private.fontloader[name] = true;
            }
            callback && promise.then(callback);
            return promise;
        }

        function getScrollPosition() {
            const br = document.body.getBoundingClientRect();
            return {
                x: -br.x,
                y: -br.y
            };
        }

        function handleSVGInput() {
            const svg = document.querySelector('#svgInput').value;
            document.querySelector('#svgArea').innerHTML = svg;
        }
        document.querySelector('#svgInput').oninput = handleSVGInput;
        document.querySelector('#svgInput').onchange = handleSVGInput;

        document.onmousemove = e => {
            const statusArea = document.querySelector('#statusArea');
            const isInPath = document.elementFromPoint(e.clientX, e.clientY) == document.querySelector('#targetPath');
            document.querySelector('#statusArea .mouse-x').innerText = e.pageX;
            document.querySelector('#statusArea .mouse-y').innerText = e.pageY;
            if(isInPath) {
                statusArea.style.display = 'block';
                statusArea.style.left = e.pageX + 10 + 'px';
                statusArea.style.top = e.pageY + 20 + 'px';
            }
            else {
                statusArea.style.display = 'none';
            }
            document.querySelector('#statusArea .is-in-path').innerText = isInPath ? 'Yes' : 'No';
            document.querySelector('#statusArea .is-in-path').style.color = isInPath ? 'green' : 'red';
        }

        function checkInPath(clientX, clientY) {
            window.scroll({
                left: getScrollPosition().x + clientX,
                top: getScrollPosition().y + clientY
            });
            return document.elementFromPoint(clientX, clientY) == document.querySelector('#targetPath');
        }

        function svgCoordToClientCoord(x, y) {
            const svgArea = document.querySelector('#svgArea');
            const svgTop = svgArea.offsetTop;
            const svgLeft = svgArea.offsetLeft;
            const scrollPos = getScrollPosition();
            return [x + svgLeft - scrollPos.x, y + svgTop - scrollPos.y];
        }

        function measureText(text, fontSize) {
            const canvas = measureText.canvas || (measureText.canvas = document.createElement("canvas"));
            const cache = measureText.cache || (measureText.cache = new Map);
            const key = JSON.stringify([text, fontSize]);
            if(cache.has(key)) {
                return cache.get(key);
            }
            const context = canvas.getContext("2d");
            context.font = fontSize + `px textFont`;
            const metrics = context.measureText(text);
            cache.set(key, metrics.width);
            return metrics.width * 1.1;
        }

        function scanPaths(fontSize) {
            const svgEl = document.querySelector('#svgArea svg');
            svgEl.removeAttribute('viewBox');
            const svgWidth = svgEl.width.baseVal.value;
            const svgHeight = svgEl.height.baseVal.value;
            let lineHeight = fontSize * config.lineHeight;
            let paths = [];
            const nrLines = Math.ceil(svgHeight / lineHeight);
            for(let i = 0; i < nrLines; ++i) {
                let x = 0;
                const y = i * lineHeight;
                let start, end;
                let isPathInProgress = false;
                while(true) {
                    if(x >= svgWidth && !isPathInProgress) {
                        break;
                    }
                    const isInPath = checkInPath(...svgCoordToClientCoord(x, y));
                    if(isInPath != isPathInProgress) {
                        if(!isPathInProgress) {
                            start = x;
                            isPathInProgress = true;
                        }
                        else {
                            end = x;
                            isPathInProgress = false;
                            let length = null;
                            paths.push({
                                start: { x: start, y },
                                end: { x: end, y },
                                get length() {
                                    if(length == null) {
                                        length = Math.sqrt(
                                            Math.pow(this.start.x - this.end.x, 2) +
                                            Math.pow(this.start.y - this.end.y, 2));
                                    }
                                    return length;
                                }
                            });
                        }
                    }
                    x += svgWidth / 500;
                }
            }
            const linesPath = document.querySelector('#linesPath');
            if(linesPath) {
                let d = '';
                for(const p of paths) {
                    d += `M${p.start.x},${p.start.y} L${p.end.x},${p.end.y} `;
                }
                linesPath.setAttribute('d', d);
            }
            return {
                paths,
                totalTextLength: [0, ...paths].reduce((acc, p) => acc + p.length)
            };
        }

        function fitText(text) {
            const svgEl = document.querySelector('#svgArea svg');
            svgEl.removeAttribute('viewBox');
            const svgWidth = svgEl.width.baseVal.value;
            const svgHeight = svgEl.height.baseVal.value;
            let minFontSize = svgHeight / config.maxLines / config.lineHeight;
            let maxFontSize = svgHeight / config.minLines / config.lineHeight;
            let fontSize;
            let lineHeight;
            let paths = [];
            let nrLines;
            while(true) {
                paths = [];
                fontSize = (minFontSize + maxFontSize) / 2;
                lineHeight = fontSize * config.lineHeight;
                nrLines = Math.ceil(svgHeight / lineHeight);
                lineHeight = svgHeight / nrLines;
                for(let i = 0; i < nrLines + 1; ++i) {
                    let x = 0;
                    const y = i * lineHeight;
                    let start, end;
                    let isPathInProgress = false;
                    while(true) {
                        if(x >= svgWidth && !isPathInProgress) {
                            break;
                        }
                        const checkPoint = svgCoordToClientCoord(x, y);
                        const isInPath = checkInPath(checkPoint[0], checkPoint[1] - lineHeight / 2);
                        if(isInPath != isPathInProgress) {
                            if(!isPathInProgress) {
                                start = x;
                                isPathInProgress = true;
                            }
                            else {
                                end = x;
                                isPathInProgress = false;
                                let length = null;
                                paths.push({
                                    start: { x: start, y },
                                    end: { x: end, y },
                                    get length() {
                                        if(length == null) {
                                            length = Math.sqrt(
                                                Math.pow(this.start.x - this.end.x, 2) +
                                                Math.pow(this.start.y - this.end.y, 2));
                                        }
                                        return length;
                                    }
                                });
                            }
                        }
                        x += svgWidth / 100;
                    }
                }
                const linesPath = document.querySelector('#linesPath');
                if(linesPath) {
                    let d = '';
                    for(const p of paths) {
                        d += `M${p.start.x},${p.start.y} L${p.end.x},${p.end.y} `;
                    }
                    linesPath.setAttribute('d', d);
                }
                let remainingText = text.replaceAll('\n', ' ').replace('\t', ' ').split(' ');
                for(const path of paths) {
                    if(remainingText.length == 0) break;
                    let line = '';
                    while(true) {
                        if(remainingText.length == 0) {
                            break;
                        }
                        const peekLine = line + remainingText[0] + ' ';
                        if(measureText(peekLine, fontSize) > path.length) {
                            break;
                        }
                        line = peekLine;
                        remainingText.shift();
                    }
                }
                if(remainingText.length) {
                    maxFontSize = fontSize;
                }
                else {
                    minFontSize = fontSize;
                    if(maxFontSize / minFontSize < config.searchThreshold) break;
                }
            }
            minFontSize = svgHeight / config.maxLines / config.lineHeight;
            maxFontSize = svgHeight / config.minLines / config.lineHeight;
            let bestFit = null;
            while(true) {
                fontSize = (minFontSize + maxFontSize * 2) / 3;
                let remainingText = text.replaceAll('\n', ' ').replace('\t', ' ').split(' ');
                let largestSpaceWidth = 0;
                for(const path of paths) {
                    path.line = '';
                    if(remainingText.length == 0) {
                        path.spaceWidth = path.length;
                        if(path.spaceWidth > largestSpaceWidth) {
                            largestSpaceWidth = path.spaceWidth;
                        }
                        continue;
                    }
                    while(true) {
                        const peekLine = path.line + remainingText[0] + ' ';
                        if(measureText(peekLine, fontSize) > path.length) {
                            break;
                        }
                        path.line = peekLine;
                        remainingText.shift();
                        if(remainingText.length == 0) {
                            break;
                        }
                    }
                    let trailedLine = path.line;
                    while(trailedLine.slice(-1) == ' ') {
                        trailedLine = trailedLine.slice(0, -1);
                    }
                    const words = trailedLine.split(' ');
                    path.words = words.map(w => ({
                        text: w,
                        width: measureText(w, fontSize)
                    }));
                    const freespace = path.length - [0, ...path.words].reduce((acc, {width}) => {
                        return acc + width;
                    });
                    path.spaceWidth = freespace / Math.max((words.length - 1), 1);
                    if(path.spaceWidth > largestSpaceWidth) {
                        largestSpaceWidth = path.spaceWidth;
                    }
                }
                if(remainingText.length) {
                    maxFontSize = fontSize;
                }
                else {
                    minFontSize = fontSize;
                    if(bestFit == null || largestSpaceWidth < bestFit.spaceWidth) {
                        bestFit = {
                            spaceWidth: largestSpaceWidth,
                            fontSize,
                            paths: JSON.parse(JSON.stringify(paths))
                        };
                    }
                    if(maxFontSize / minFontSize < config.searchThreshold) break;
                }
            }
            fontSize = bestFit.fontSize;
            paths = bestFit.paths;
            function postProcess() {
                for(const path of paths) {
                    if(!path.line) continue;
                    path.finalAlignment = [];
                    let currentX = path.start.x;
                    for(const word of path.words) {
                        const wordWidth = word.width;
                        console.log(word);
                        path.finalAlignment.push({
                            word: word.text,
                            start: {
                                x: currentX,
                                y: path.start.y
                            },
                            end: {
                                x: currentX + wordWidth,
                                y: path.start.y
                            }
                        });
                        currentX += wordWidth + path.spaceWidth;
                    }
                }
            }
            postProcess();
            return {
                paths, fontSize
            };
        }

        function drawText(text, scale=1, width, height) {
            const svgEl = document.querySelector('#svgArea svg');
            const svgWidth = svgEl.width.baseVal.value;
            const svgHeight = svgEl.height.baseVal.value;
            if(width) {
                scale = width / svgWidth;
            }
            if(height) {
                scale = height / svgHeight;
            }
            const canvas = drawText.canvas || (drawText.canvas = document.createElement('canvas'));
            canvas.width = svgWidth * scale;
            canvas.height = svgHeight * scale;
            const ctx = canvas.getContext("2d");
            const calculated = fitText(text);
            ctx.font = `${calculated.fontSize * scale}px textFont`;
            const gradient = ctx.createLinearGradient(0, 0, canvas.width, 0);
            gradient.addColorStop("0"," magenta");
            gradient.addColorStop("0.5", "blue");
            gradient.addColorStop("1.0", "red");
            ctx.fillStyle = config.color ?? gradient;
            for(const path of calculated.paths) {
                if(!path.finalAlignment) continue;
                for(const wordAlignment of path.finalAlignment) {
                    ctx.fillText(wordAlignment.word, wordAlignment.start.x * scale, wordAlignment.start.y * scale);
                }
            }
            return canvas.toDataURL();
        }

        function setSVG(svg) {
            document.querySelector('#svgArea').innerHTML = svg;
        }

        function setLyrics(lyrics) {
            document.querySelector('#lyricsInput').value = lyrics;
        }

        loadFont('textFont', config.font,
            () => {
                document.querySelector('#svgArea').innerHTML = config.defaultSVG;
                document.querySelector('#lyricsInput').value = config.defaultLyrics;
                document.querySelector('#scaleInput').value = config.scale;
                document.querySelector('#drawBtn').onclick = function() {
                    const lyrics = document.querySelector('#lyricsInput').value;
                    const scale = +document.querySelector('#scaleInput').value;
                    const b64 = drawText(lyrics, scale);
                    document.querySelector('#outputImg').setAttribute('src', b64);
                }
            });
    </script>
</body>
</html>